PORT=

MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=
PROD=


MONGO_URL=mongodb://matias:123456@localhost:27018/
MONGO_DB_NAME=NOC
MONGO_USER=matias
MONGO_PASS=123456


POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456