PORT=4000

MAILER_SERVICE=gmail

MAILER_EMAIL=devmatiasnzamora@gmail.com
MAILER_SECRET_KEY=qzzzryxlhfmrhbpr

PROD=false


MONGO_URL=mongodb://matias:123456@localhost:27018/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=matias
MONGO_PASS=123456

POSTGRES_URL="postgresql://postgres:123456@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456


